{
  "name": "ruraliza-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prestart": "npm run build",
    "start": "node dist/app.js",
    "dev": "tsx watch app.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check:contracts": "tsc -p tsconfig.contracts.json",
    "smoke": "tsx scripts/smoke.ts",
    "test": "npm run typecheck && npm run lint && npm run smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "pg-harness": "^0.2.1",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
